@import "../../../Responsive";

.presentation-carousel {
	padding-bottom: 6em;

	img {
		width: 100%;
		height: 100%;
	}
}

.parallax-carousel {
	border-color: #007bff;
	box-shadow: 0 0 10px #007bff;
}

.presentation {
	position: relative;

	#{&}-paper {
		margin: 5em 0;
	}

	#{&}-cards {
		padding: 2em 0;
		margin: 5em 0;
		border-color: #007bff;
		box-shadow: 0 0 20px #007bff;
	}

	#{&}-card {
		max-width: 25%;

		@include media(tablet_mobile, portrait) {
			max-width: 100%;
		}
	}

	#{&}-cards-container {
		flex-direction: row;

		@include media(tablet_mobile, portrait) {
			flex-direction: column;
		}
	}

	#{&}-card {
		min-height: 500px;
	}
}

.embla-slide {
	height: 250px !important;
	width: 500px !important;
	outline: none !important;
	padding: 0 !important;
}

.embla-dots {
	border-color: #007bff;
	box-shadow: 0 0 20px #007bff;
	margin: 0 !important;
	padding: 1em 0 !important;
	background-color: whitesmoke;
}

.embla-dot {
	&::after {
		background-color: silver !important;
	}
}
